{
  "recommendations": [
    "github.copilot",
    "ms-vscode.powershell",
    "ms-azuretools.vscode-bicep",
    "ms-azuretools.vscode-docker",
    "bierner.markdown-preview-github-styles",
    "esbenp.prettier-vscode",
    "ritwickdey.liveserver"
  ]
}